# cabify_challenge

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/com/cabify/: CarPoolException.kt  CarPoolExceptionFilter.kt  CarPoolExceptions.kt  CarPoolingException.kt  Main.kt
src/main/kotlin/com/cabify/carPool/: CarPoolAssignmentJob.kt  CarPoolService.kt
src/main/kotlin/com/cabify/cars/: Car.kt  CarDTO.kt  CarExtensions.kt  CarRepository.kt  CarService.kt  CarsController.kt
src/main/kotlin/com/cabify/groups/: Group.kt  GroupController.kt  GroupDTO.kt  GroupExtensions.kt  GroupIdFormRequest.kt  GroupRepository.kt  GroupService.kt  LocateRequestForm.kt
src/main/kotlin/com/cabify/status/: AppStatusController.kt  AppStatusService.kt
src/main/resources/: application.properties
src/test/kotlin/com/cabify/carPool/: CarPoolScenarios.kt  CarPoolServiceTest.kt
src/test/kotlin/com/cabify/cars/: CarRepositoryTest.kt  CarTest.kt  CarsIntegrationTest.kt
src/test/kotlin/com/cabify/groups/: GroupIntegrationTest.kt  GroupRepositoryTest.kt  GroupTest.kt
src/test/kotlin/com/cabify/status/: AppStatusServiceTest.kt
